<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.shivagss.twitterclient.activity.ImageActivity" >
    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          android:icon="@drawable/ic_title_share_default"
          android:orderInCategory="100"
          android:showAsAction="always" />
</menu>
