<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.codepath.shivagss.twitterclient.activity.TimeLineActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_title_search_default"
        android:showAsAction="collapseActionView|always"
        android:actionViewClass="android.widget.SearchView"
        android:title="@string/action_search"/>
</menu>
